{
  "name": "pipes",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-1": "^6.24.1",
    "nodemon": "^1.14.11"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "dockerode": "^2.5.3",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "fs-extra": "^5.0.0"
  },
  "scripts": {
    "babel-node": "babel-node",
    "dev": "docker build -t pipes-dev -f Dockerfile.dev . && docker run -it --rm -p 3005:3005 -v \"$PWD/src:/app/src\" -v \"$PWD/config:/app/configs\" -v \"/var/run/docker.sock:/var/run/docker.sock\" pipes-dev",
    "start": "docker build -t pipes -f Dockerfile . && docker run -it --rm -p 3005:3005 -v \"/var/run/docker.sock:/var/run/docker.sock\" -v \"$PWD/config:/app/configs\" pipes"
  }
}
